<!DOCTYPE html>
<html>
<head>
<nav>Search here</nav>
<link rel="stylesheet" type="text/css" href="home.css">
	<title>Estoy practicando en mi casa</title>
</head>
<body>
<header>
	<h1>Amo a SHI </h1>
	<ul>
		<li>
			<a href="#">Inicio</a>
		</li>
		<li>
			<a href="#">Categoria</a>
		</li>
		<li>
			<a href="#">Musica</a>
		</li>
		<li>
			<a href="#">Sobre nosotros</a>
		</li>
	</ul>
</header>
<body background="http://www.fondosgratis.mx/archivos/temp/5456/400_1226401912_materia.jpg">
<p title="Probando title en p">Tendremos muchos conys</p>
<img src="https://bthatasitmae.files.wordpress.com/2016/03/what-love-feels-like.jpg">
<h2>Hacer trabajos bonitos porque la miss puede revisar en cualquier momento</h2>
<img src="http://t2.uccdn.com/images/7/8/2/img_como_cuidar_un_conejo_domestico_7287_orig.jpg">
<h3>La vieja es muy molestosa</h3>
<img src="http://www.nocturnar.com/comunidad/attachments/carita_enojada-jpg.71048/">
	
</body>
</html>